spring.datasource.url=jdbc:postgresql://localhost:5433/loggingdb
spring.datasource.username=postgres
spring.datasource.password=msp
#
#spring.second-datasource.url=jdbc:postgresql://localhost:5433/mydb
#spring.second-datasource.username=postgres
#spring.second-datasource.password=msp

#spring.datasource.loggingdb.url=jdbc:postgresql://localhost:5433/loggingdb
#spring.datasource.loggingdb.username=postgres
#spring.datasource.loggingdb.password=msp
#
#spring.datasource.mydb.url=jdbc:postgresql://localhost:5433/mydb
#spring.datasource.mydb.username=postgres
#spring.datasource.mydb.password=msp